<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ShopFragment">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:background="@drawable/header_noutati"
            app:layout_scrollFlags="scroll|enterAlways"
            app:title="Shop"
            app:titleTextColor="@color/colorWhite"
            app:titleMargin="5dp"
            app:subtitle="LIGA PROFESIONISTA DE FOTBAL"
            app:subtitleTextColor="@color/colorWhite"
            app:popupTheme="@style/AppTheme.PopupOverlay">
        </android.support.v7.widget.Toolbar>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleView_shop"
            android:layout_below="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginVertical="10dp"
            android:orientation="horizontal" />

        <android.support.v7.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerView_elements"
            android:layout_below="@id/recycleView_shop"
            android:orientation="vertical">

        </android.support.v7.widget.RecyclerView>

</RelativeLayout>